This program utilizes the individual free version of the IEX Cloud API. As such, an account must be created on their site. Go to

https://iexcloud.io/

And register for an account. Once this is done, Log in and view the console. Here, a box labeled "API Tokens" will be near the top.

Make note of the API token listed here (it should begin with "pk_").

***Setup***

1. Open DivTracker and hit the "Config" button.

2. Enter the previously obtained API token into the "API Key" Field

3. Populate the Stock / Quantity table

4. Click Save

***Usage***

Click the "Fetch Upcoming Dividends" button.

Stocks with announced dividends will show in the top table.

Stocks without announced dividends but that have had a dividend in the last 6 months will be shown in the middle table

Stocks without announced dividends or payouts in the last 6 months will be in the bottom table.